# flutter_union_pay

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .gitignore
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: .gitignore  union_pay.podspec
ios/Classes/: FlutterUnionPayPlugin.m
